/*
 *  Termé -Responsive Personal Portfolio Template Color Stylesheet
 *  owwwlab.com @2013
 *  owwwlab@gmail.com
 */


/* General
 **************************************************/
 .btn-outline {
    background-color: #D0482B;
}
.btn-outline:hover {
    color: #D0482B;
}
.colored{
	color:#D0482B;
}

a{
    color:#D0482B;
}
/* home 
 **************************************************/

#caption-carousel .caption h2{
    color:#D0482B;
}

.social-icons li a .top{
    color: #D0482B;
}
.arrow-down:before{
    background: #D0482B;
}

/* About
 **************************************************/
 .bio-circles ul li{
    color:#D0482B;
}
.bio-circles ul li:hover{
    color:#D0482B;
}

 .services li i{
    color: #D0482B;
}

/* Skills
 **************************************************/
.circular-bar  li .details .title span{
    background: #D0482B;
}
.list-center li i{
    color: #D0482B;
}

.vertical-bar li .bar{
    background: #d0482b; 
    background: -moz-linear-gradient(top,  #d0482b 1%, #9b2020 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d0482b), color-stop(100%,#9b2020)); 
    background: -webkit-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: -o-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: -ms-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: linear-gradient(to bottom,  #d0482b 1%,#9b2020 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0482b', endColorstr='#9b2020',GradientType=0 );

}

/* Portfolio
 **************************************************/
 #folio .item .details .title{
    color:#D0482B;
}
.folio-filter li i{
    color:#D0482B;
}
.folio-filter li.active i{
    background: #D0482B;
}
#folio .item  i {
    color: #D0482B;
}

#folio-popup button ,#folio .item .overlay,.mfp-iframe-holder .mfp-close{
    background:#D0482B;
}

/* Contact
 **************************************************/
 #map-marker i{
    color:#D0482B;
}

.circle-icons li i{
    color: #D0482B;
}

.contact-form input#submit{
    background:#D0482B;
}
.contact-form input#submit:hover{
	color: #D0482B;
}

/* Loader 
**************************************************/
#preloader,#load-overlay {
	background-color:#D0482B;
}


/* Navigation
 **************************************************/
#nav-container {
	 background:#D0482B;
}