<!DOCTYPE html>
<html>
    <head>
        <title>Termé  -Responsive Personal Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" 
              />
        <!-- /Mobile Specific Metas --> 

        <!--CSS styles-->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/styles/default.css" id="theme-style">
        <!--/CSS styles-->

    </head>
    <body>
        <!-- Preloader -->
        <div id="preloader">
            <div id="text-load">
                <h2>
                    Leonardo Rile
                    <span id="load-overlay"></span>
                </h2>
            </div>
        </div>
        <!-- Preloader -->

        <!--Begin Main wrapper-->
        <div id="body-wrapper">
            <!--Begin section home-->
            <section id="home" class="active">
                <div class="inner-wrapper">
                    <div class="contain">
                        <!-- Background slider -->
                        <div id="slider-container">
                            <div id="bg-slider">
                                  <div><img src="img/bg/1920x1024.jpg" alt="img"></div>
                                  <div><img src="img/bg/1920x1024.jpg" alt="img"></div>
                                  <div><img src="img/bg/1920x1024.jpg" alt="img"></div>
                                  <div><img src="img/bg/1920x1024.jpg" alt="img"></div>
                            </div>
                        </div>
                        <!-- /Background slider -->

                        <!-- Slider Captions -->
                        <div id="home-contents" class="contents">
                            <div id="profile">
                                <div class="name">
                                    <h4>Hello my names is</h4>
                                    <h1>Leonardo Rile</h1>
                                </div> 
                                <div id="caption-carousel">
                                    <div class="caption">
                                         <h4>I am a</h4>
                                         <h2>Web Designer</h2> 
                                    </div>
                                    <div class="caption">
                                         <h4>and this is </h4>
                                         <h2>My Fiancée</h2> 
                                    </div>
                                    <div class="caption">
                                         <h4>Also, I am a</h4>
                                         <h2>Bike Rider</h2> 
                                    </div>
                                    <div class="caption">
                                         <h4>and</h4>
                                         <h2>Rock Climber</h2> 
                                    </div>
                                </div> 
                            </div>
                            <!-- /Slider Captions -->

                            <!-- Social Icons -->
                            <ul id="home-socials" class="social-icons">
                                <li><a href="#"><i class="icon-facebook top"></i><i class="icon-facebook bottom"></i></a></li>
                                <li><a href="#"><i class="icon-twitter top"></i><i class="icon-twitter bottom"></i></a></li>
                                <li><a href="#"><i class="icon-flickr top"></i><i class="icon-flickr bottom"></i></a></li>
                                <li><a href="#"><i class="icon-pinterest top"></i><i class="icon-pinterest bottom"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble top"></i><i class="icon-dribbble bottom"></i></a></li>
                            </ul> 
                            <!-- /Social Icons -->

                            <!-- About Me navigation button -->
                            <div class="arrow-down custom-navigate" data-destination="#about">
                                <span>About Me</span>
                            </div> 
                            <!-- /About Me navigation button -->
                        </div>
                    </div>
                </div>
                <div class="overlay"></div>
            </section>
            <!--End of section home-->

            <!--Begin section about-->
            <section id="about" class="light-bg">
                <div class="inner-wrapper">
                    <div class="contain">

                        <!-- Who I am  -->
                        <div class="section dark-bg" id="bio-container" data-stellar-background-ratio="0.5">
                            <div class="contents">
                                <div class="container">
                                    <div class="bio">
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-6">
                                                <div class="left-heading">
                                                    <h2>Who I am</h2>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.a
                                                </p>
                                                <p>
                                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>

                                                <!-- Age, Location, Work -->
                                                <div class="bio-circles">
                                                    <ul>
                                                        <li><div class="first">Based in</div><div class="second">Chicago</div></li>
                                                        <li><div class="first">Age</div><div class="second">28</div></li>
                                                        <li><div class="first">Working at</div><div class="second">Google</div></li>
                                                    </ul>
                                                </div>
                                                <!-- /Age, Location, Work -->

                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="overlay"></div>
                        </div>
                        <!-- /Who I am -->

                        <!-- Experiences -->
                        <div class="section lighter">
                            <div class="container">
                                <div class="row">
                                    <div class="center-heading">
                                        <h2>Experiences</h2>
                                        <p class="sub-heading">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                        </p>
                                    </div>
                                    <ul class="exp-list row">
                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/15x120.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/15x120.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6 ">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/15x120.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                    </div>
                                        </li>
                                        <!-- /Experience Item -->

                                        <!-- Experience Item -->
                                        <li class="col-md-6 col-sm-6">
                                            <div class="row">
                                                <div class="com-logo col-md-4 col-sm-4">
                                                    <img src="img/logos/15x120.png" class="img-responsive" alt="img">
                                                </div>
                                                <div class="details col-md-8 col-sm-8">
                                                    <div class="title">
                                                        <div class="period">
                                                            <span class="start">2008</span><span class="separator">--</span><span class="end">2010</span>
                                                        </div>
                                                        <h3 class='title'>Graphic Designer</h3>
                                                    </div>
                                                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- /Experience Item -->

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Experiences -->

                        <!-- Services -->
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="right-heading">
                                            <h2>Services</h2>
                                        </div>
                                        <div class="right-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="services">
                                            <ul>
                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-search"></i>
                                                    <div class="service-details">
                                                        <h3>Search Engine Optimizartion</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-pencil"></i>
                                                    <div class="service-details">
                                                        <h3>Print Design</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-laptop"></i>
                                                    <div class="service-details">
                                                        <h3>Web Design</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->

                                                <!-- Service item -->
                                                <li>
                                                    <i class="icon-html5"></i>
                                                    <div class="service-details">
                                                        <h3>Develop</h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                    </div>
                                                </li>
                                                <!-- /Service item -->
                                            </ul>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Services -->
                    </div>
                </div>
            </section>
            <!--End of section about-->

            <!--Begin section skills-->
            <section id="skills" class="dark-bg">
                <div class="inner-wrapper">
                    <div class="contain">

                        <!-- Coding skills -->
                        <div class="section">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>Coding Skills</h2>
                                    <p class="sub-heading">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>

                                <!-- Circular charts -->
                                <div class="circular-bar">
                                    <ul>
                                        <!-- Circular chart item -->
                                        <li class="chart-right">
                                            <div class="chart" data-percent="75"><span>75%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>jQuery</h4></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt.
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li>
                                            <div class="chart" data-percent="50"><span>100%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>HTML/CSS</h4>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt.
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li class="chart-right">
                                            <div class="chart" data-percent="60"><span>60%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>Wordpress</h4></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt.
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->

                                        <!-- Circular chart item -->
                                        <li>
                                            <div class="chart" data-percent="80"><span>80%</span></div>
                                            <div class="details">
                                                <div class="title"><h4>Object Oriented Programming</h4></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt.
                                                </p>
                                            </div>
                                        </li>
                                        <!-- /Circular chart item -->
                                    </ul>
                                </div>
                                <!-- /Circular charts -->

                            </div>    
                        </div>
                        <!-- /Coding skills -->

                        <!-- Charactristics -->
                        <div id="Characteristics" class="section" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50%">
                            <div class="contents">
                                <div class="container">
                                    <div class="center-heading">
                                        <h2>Characteristics</h2>
                                        <p class="sub-heading">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                        </p>
                                    </div>
                                    <!-- Charactristics list -->
                                    <ul class="list-center">
                                        <li><i class="icon-ok"></i><h4>Excellent communication</h4></li>
                                        <li><i class="icon-ok"></i><h4>Personal integrity</h4></li>
                                        <li><i class="icon-ok"></i><h4>Positive work ethic</h4></li>
                                        <li><i class="icon-ok"></i><h4>Reliability</h4></li>
                                        <li><i class="icon-ok"></i><h4>Flexibility</h4></li>
                                        <li><i class="icon-ok"></i><h4>Team oriented</h4></li>
                                    </ul>
                                    <!-- /Charactristics list -->
                                </div>
                            </div>
                            <div class="overlay"></div>
                        </div>
                        <!-- /Charactristics -->

                        <!-- Design skills -->
                        <div class="section darker">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>Design Skills</h2>
                                    <p class="sub-heading">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                                <!-- Vertical Bars -->
                                <div class="chart-container">
                                    <ul class="vertical-bar">
                                        <!-- Bar levels -->
                                        <li class="levels">
                                            <div class="level1">Learning<span></span></div>
                                            <div class="level2">Beginner<span></span></div>
                                            <div class="level3">Not Bad<span></span></div>
                                            <div class="level4">Advance<span></span></div>
                                            <div class="level5">Expert<span></span></div>
                                        </li>
                                        <!-- Bar levels -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="80%"><div class="bar"><span>3D Max</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="60%"><div class="bar"><span>Photoshop</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="40%"><div class="bar"><span>Illustrator</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="90%"><div class="bar"><span>Corel Draw</span></div></li>
                                        <!-- /Vertical Bar item -->

                                        <!-- Vertical Bar item -->
                                        <li data-percent="30%"><div class="bar"><span>Fireworks</span></div></li>
                                        <!-- /Vertical Bar item -->
                                    </ul>    
                                </div>
                                <!-- /Vertical Bars -->
                            </div>
                        </div>
                        <!-- /Design skills -->
                    </div>
                </div>
            </section>
            <!--End of section skills-->

            <!--Begin section portfolio-->
            <section id="portfolio" class="light-bg">
                <div class="inner-wrapper">
                    <div class="contain">
                        <div class="section">
                            <div class="center-heading">
                                <h2>Some of my works</h2>
                                <p class="sub-heading">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>
                            </div>

                            <!-- Portfolio filters -->
                            <ul class="folio-filter">
                                <li ><a href="#" data-filter="print-design"><i class="icon-pencil"></i>Print Design</a></li>
                                <li ><a href="#" data-filter="web-design"><i class="icon-laptop"></i>Web Design</a></li>
                                <li class="active"><a href="#" data-filter="*"><i class="icon-th"></i>Show all</a><div class="bg"></div></li>
                                <li ><a href="#" data-filter="develop"><i class="icon-html5"></i>Develop</a></li>
                                <li ><a href="#" data-filter="photography"><i class="icon-camera"></i>Photography</a></li>
                            </ul>
                            <!-- /Portfolio filters -->

                            <!-- Portfolio items -->
                            <div class="container">
                                <div id="folio" class="col3">
                                        
                                    <!-- Portfolio item -->
                                    <div class="item web-design photography">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/682x1024.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Image and extra information</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                        <div class="extra-information row">
                                            <div class="information col-md-3">
                                                <h3 class="title">OwwwLab Web Design</h3>
                                                <ul class="project-details">
                                                    <li><span>Role:</span>Graphic Designer</li>
                                                    <li><span>Client:</span>OwwwLab design studio</li>
                                                    <li><span>Year:</span>2011</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                </p>
                                                <a href="#" class="btn btn-lg btn-outline">View Website</a>
                                            </div>
                                            <div class="project-image col-md-9">
                                                <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Portfolio item -->   
                                    
                                    <!-- Portfolio item -->
                                    <div class="item print-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Video and extra information</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                        <div class="extra-information row">
                                            <div class="information col-md-3">
                                                <h3 class="title">OwwwLab Web Design</h3>
                                                <ul class="project-details">
                                                    <li><span>Role:</span>Graphic Designer</li>
                                                    <li><span>Client:</span>OwwwLab design studio</li>
                                                    <li><span>Year:</span>2011</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                </p>
                                                <a href="#" class="btn btn-lg btn-outline">View Website</a>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="project-video">
                                                    <iframe width="560" height="315" src="//www.youtube.com/embed/dQiNVk_u0po" frameborder="0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item print-design photography">
                                        <a href="https://vimeo.com/45830194" class="popup-vimeo">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Just a video</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item web-design develop">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/682x1024.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Video and extra information</h4>
                                                <p class="des decription">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                        <div class="extra-information row">
                                            <div class="information col-md-3">
                                                <h3 class="title">OwwwLab Web Design</h3>
                                                <ul class="project-details">
                                                    <li><span>Role:</span>Graphic Designer</li>
                                                    <li><span>Client:</span>OwwwLab design studio</li>
                                                    <li><span>Year:</span>2011</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                </p>
                                                <a href="#" class="btn btn-lg btn-outline">View Website</a>
                                            </div>
                                            <div class="col-md-9">
                                                <div class="project-video">
                                                    <iframe width="560" height="315" src="//www.youtube.com/embed/dQiNVk_u0po" frameborder="0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item print-design develop">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Just an image</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item photography develop">
                                        <a href="https://vimeo.com/45830194" class="popup-vimeo">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Just a video</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item web-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/682x1024.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Just an image</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item develop">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Image and extra information</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                        <div class="extra-information row">
                                            <div class="information col-md-3">
                                                <h3 class="title">OwwwLab Web Design</h3>
                                                <ul class="project-details">
                                                    <li><span>Role:</span>Graphic Designer</li>
                                                    <li><span>Client:</span>OwwwLab design studio</li>
                                                    <li><span>Year:</span>2011</li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                </p>
                                                <a href="#" class="btn btn-lg btn-outline">View Website</a>
                                            </div>
                                            <div class="project-image col-md-9">
                                                <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <!-- Portfolio item -->
                                    <div class="item print-design">
                                        <a href="#folio-popup">
                                            <img src="img/portfolio/1024x838.gif" alt="Portfolio"/>
                                            <div class="details">
                                                <h4 class="title">Just an image</h4>
                                                <p class="des decription">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                </p>
                                            </div>
                                            <i class="icon-share-alt"></i>
                                            <div class="overlay"></div>
                                        </a>
                                    </div>
                                    <!-- /Portfolio item -->   

                                    <div id="folio-popup" class="zoom-anim-dialog mfp-hide"></div>
                                </div>
                            </div>
                            <!-- Portfolio items -->
                        </div>
                    </div>
                </div>
            </section>
            <!--End of secrion portfolio-->

            <!--Begin section contact-->
            <section id="contact" class="dark-bg">
                <div class="inner-wrapper">
                    <div class="contain">
                        <div class="section" id="gmapcontainer">

                            <!-- Google map -->
                            <div id="google">
                                <div id="google-map"></div>
                            </div>
                            <!-- /Google map -->

                            <!-- Contact Details -->
                            <div class="contact-det">
                                <div class="center-heading">
                                    <h2>Contact Details</h2>
                                    <p class="sub-heading">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                                <!-- Contact details list -->
                                <ul class="circle-icons">
                                    <!-- Contact phone -->
                                    <li><i class="icon-phone"></i>(212) 555 55 00</li>
                                    <!-- /Contact phone -->

                                    <!-- Contact address -->
                                    <li><i class="icon-map-marker"></i>Street Address nr 100, 4536534</li>
                                    <!-- /Contact address -->

                                    <!-- Contact email -->
                                    <li><i class="icon-envelope"></i>email@yourwebsite.com</li>
                                    <!-- /Contact email -->
                                </ul>
                                <!-- Contact details list -->
                            </div>
                            <!-- Contact Details -->
                        </div>
                        
                        <!-- Contact form -->
                        <div class="section darker">
                            <div class="container">
                                <div class="center-heading">
                                    <h2>Say Hello</h2>
                                    <p class="sub-heading">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                                <!-- Contact form inputs -->
                                <div class="contact-form">
                                    <form id="contact-form" method="post" action="contact.php">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" name="name" id="name" class="requiredField" placeholder="Name">
                                                <input type="text" name="email" id="email" class="requiredField email" placeholder="Email">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </div>
                                            <div class="col-md-6">
                                                <textarea class="message requiredField" name="message" id="message" placeholder="Your message"></textarea>
                                                <input type="submit" name="submit" id="submit" value="Send">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- Contact form inputs -->
                            </div>
                        </div>
                        <!-- /Contact form -->

                    </div>
                </div>
            </section>
            <!--End of section contact-->

        </div>
        <!--End of Main wrapper-->

        <!--Begin Navigation-->
        <div id="nav-container">
            <ul id="nav" class="container">
                <!-- Navigation item -->
                <li data-page="#home" class="active">
                    <a href="#home">
                        <span class="top">Home</span>
                        <span class="bottom">Home</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#about">
                    <a href="#about">
                        <span class="top">About</span>
                        <span class="bottom">About</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#skills">
                    <a href="#skills">
                        <span class="top">Skills</span>
                        <span class="bottom">Skills</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li  data-page="#portfolio">
                    <a href="#portfolio">
                        <span class="top">Portfolio</span>
                        <span class="bottom">Portfolio</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#contact">
                    <a href="#contact">
                        <span class="top">Contact</span>
                        <span class="bottom">Contact</span>
                    </a>
                </li>
                <!-- /Navigation item -->

            </ul>
        </div>
        <!--End Navigation-->


        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <!--/Javascript files-->
</body>
</html>