<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Color styles - Termé documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    
    
    
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    
    <script src="assets/js/jquery.js"></script> 
    <script>
            
            $(document).ready(function(){
                
                $('pre').each(function(){
                   var $pre = $(this);
                   $pre.addClass('prettyprint linenums');
                   $pre.html($pre.html().replace(/</g, '&lt;').replace(/>/g, '&gt;'));
                });
            });
    </script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <div class="nav-collapse collapse">
           <ul class="nav">
              <li >
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./html.html">HTML Markup </a>
              </li>
              <li>
                <a href="./howto.html">How to questions </a>
              </li>
              <li class="active">
                <a href="./css.html">Color Styles</a>
              </li >
        <li >
                <a href="./plugins.html">Javascript plugins </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Colors</h1>
    <p class="lead">choose diffeent color or add a new one</p>
  </div>
</header>


  <div class="container">
    <div class="row">
      <div class="span12">
        <section id="backgrounds">
        <h2>Change the default color</h2>
		<p>We have 8 pre defined style as you can see them in demo page. to change the default color all you need to edit index.html file at line 22:
</p>
<pre>
 <link rel="stylesheet" href="css/styles/default.css" id="theme-style">
</pre>
		<p>
		  Each one of styles has a css file located in "css/styles" just change the "default.css" with any of them like "red.css"
    </p>
    <p><strong>Notice:</strong>We need to edit circular charts color from javascript. open file custom.js and at line 210 you should see this:</p>

<pre>
//Circular Easy pie chart
  demandPage.find('.chart').easyPieChart({
      scaleColor: false,
      barColor: '#D0482B',
      lineWidth: 10,
      trackColor: '#4a504f',
      lineCap: 'butt',
      animate: 1000,
      size: 70,
      onStep: function(from, to, percent) {
          $(this.el).find('span').text(Math.round(percent) + '%');
      }
  });
</pre>
<p>Supppose we want to change to red.css we need to open red.css file and pick the color which is #d02b2b in this case and enter it in <code>barColor</code> </p>

<br><br>
<h2>Add new color </h2>
<p>You can have your own colors these 8 predefined are just some examples. to add a new one open "default.css" change all occurence of "#D0482B" with your own color and save the file with a different name like "mycolor.css" in "css/styles" folder. Then like the first case just add "mycolor.css" to "index.html" file</p>

<strong>Notice:</strong>All colored elements have the same color beside Vertical bar chart which has a gradient so we have two colors here. If you need to add a new color be sure to also change the second color. you can find it in color stylesheets at line 56:

<pre>
  .vertical-bar li .bar{
    background: #d0482b; 
    background: -moz-linear-gradient(top,  #d0482b 1%, #9b2020 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d0482b), color-stop(100%,#9b2020)); 
    background: -webkit-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: -o-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: -ms-linear-gradient(top,  #d0482b 1%,#9b2020 100%);
    background: linear-gradient(to bottom,  #d0482b 1%,#9b2020 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0482b', endColorstr='#9b2020',GradientType=0 );

}
</pre>
<p>Just change the second color which is #9b2020 in this case</p>

        </section>
      </div>
    </div>

  </div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38170379-1']);
  _gaq.push(['_setDomainName', 'pyrocms.ir']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>