<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to Questions - Termé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="assets/js/jquery.js"></script> 
    <script>
            
            $(document).ready(function(){
                
                $('pre').each(function(){
                   var $pre = $(this);
                   $pre.addClass('prettyprint linenums');
                   $pre.html($pre.html().replace(/</g, '&lt;').replace(/>/g, '&gt;'));
                });
            });
    </script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li >
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./html.html">HTML Markup </a>
              </li>
              <li class="active">
                <a href="./howto.html">How to questions </a>
              </li>
              <li>
                <a href="./css.html">Color Styles</a>
              </li >
			  <li >
                <a href="./plugins.html">Javascript plugins </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h2>How to questions</h2>
    <p class="lead">Find fast answers to frequently questions</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li><a href="#pages1"><i class="icon-chevron-right"></i>Preloader</a></li>
          <li><a href="#pages2"><i class="icon-chevron-right"></i>Background Slider</a></li>
          <li><a href="#pages3"><i class="icon-chevron-right"></i>Social Icons</a></li>
		  <li><a href="#pages4"><i class="icon-chevron-right"></i>Who I am</a></li>
          <li><a href="#pages5"><i class="icon-chevron-right"></i>Experiences</a></li>
          <li><a href="#pages6"><i class="icon-chevron-right"></i>Services</a></li>

		  <li><a href="#pages7"><i class="icon-chevron-right"></i>Coding skills</a></li>
		  <li><a href="#pages8"><i class="icon-chevron-right"></i>Characteristics</a></li>
		  <li><a href="#pages9"><i class="icon-chevron-right"></i>Design skills</a></li>
		  <li><a href="#pages10"><i class="icon-chevron-right"></i>Portfolio</a></li>
		  <li><a href="#pages11"><i class="icon-chevron-right"></i>Google map</a></li>
		  <li><a href="#pages12"><i class="icon-chevron-right"></i>Contact details</a></li>
		  <li><a href="#pages13"><i class="icon-chevron-right"></i>Contact form</a></li>
        </ul>
      </div>
      <div class="span9">


<section id="pages1">
          <div class="page-header">
            <h2>How to Edit preloader text</h2>
            <strong>Line 59</strong>
          </div>
           <p>The template has a nice preloader and the loading message is a text not an image so you can easily edit it. here is the markup: </p>
<pre>
<!-- Preloader -->
  <div id="preloader">
      <div id="text-load">
          <h2>
              Leonardo Rile
              <div id="load-overlay"></div>
          </h2>
      </div>
  </div>
  <!-- Preloader -->

</pre>
    
       </section>

<section id="pages2">
          <div class="page-header">
            <h2>How to Edit/Add image slider</h2>
            <strong>Lines 72-109</strong>
          </div>
           <p>In home page we have a  background slider with captions in a circle which is perfect for some introduction. first lets take a look at slider markup: </p>
<pre>
<!-- Background slider -->
<div id="slider-container">
    <div id="bg-slider">
          <div><img src="Path to image1" alt=""></div>
          <div><img src="Path to image2" alt=""></div>
          <div><img src="Path to image3" alt=""></div>
          <div><img src="Path to image4" alt=""></div>
    </div>
</div>
<!-- /Background slider -->

</pre>
		<p>you can have as much as slides you need just copy and paste <code>divs</code> in <code>#bg-slider</code> element.</p>
		<h3>Slider Captions</h3>
		<p>Each slide should have a proper caption.<strong>notice that</strong> Captions order should be the same as image slides order. here is the markup:</p>
<pre>
<!-- Slider Captions -->
<div id="home-contents" class="contents">
    <div id="profile">
        <div class="name">
            <h4>Hello my names is</h4>
            <h1>Your name</h1>
        </div> 
        <div id="caption-carousel">
            <div class="caption">
                 <h4>I am a</h4>
                 <h2>Web Designer</h2> 
            </div>
            <div class="caption">
                 <h4>and this is </h4>
                 <h2>My Fiancée</h2> 
            </div>
            <div class="caption">
                 <h4>Also, I am a</h4>
                 <h2>Bike Rider</h2> 
            </div>
            <div class="caption">
                 <h4>and I am a</h4>
                 <h2>Rock Climber</h2> 
            </div>
        </div> 
    </div>
    <!-- /Slider Captions -->
</pre>
	<p>First <code>div</code>with class<code>.name</code> is fixed its cotaining name and hello message</p>
	<p>In the other hand items within <code>#caption-carousel</code> changes with background image. Again notice that you should keep the order so first caption is related to first background image and so on</p>
       </section>

<section id="pages3">
          <div class="page-header">
            <h2>How to Add/Edit Social icons</h2>
            <strong>Lines 111-119</strong>
          </div>
          <p>
		  Our social icons and all other icons are using Font awesome icon package. You can see all available icons in <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/icons/">here</a>.
		  </p> 
		  <p>Lets take a look at markup</p> 
<pre>
<!-- Social Icons -->
    <ul id="home-socials" class="social-icons">
        <li><a href="#"><i class="icon-facebook top"></i><i class="icon-facebook bottom"></i></a></li>
        <li><a href="#"><i class="icon-twitter top"></i><i class="icon-twitter bottom"></i></a></li>
        <li><a href="#"><i class="icon-flickr top"></i><i class="icon-flickr bottom"></i></a></li>
        <li><a href="#"><i class="icon-pinterest top"></i><i class="icon-pinterest bottom"></i></a></li>
        <li><a href="#"><i class="icon-dribbble top"></i><i class="icon-dribbble bottom"></i></a></li>
    </ul> 
    <!-- /Social Icons -->
</pre>
		<p>
		Each <code>li</code> is a social icon and its containing two <code>i</code>. all you need to do here is just change <code>href</code> of <code>a</code> element and enter your social home page url.
		</p>
		<p><strong>you can change icons by changing the class name but be sure you have same classes in each li</strong></p>
</section>


<section id="pages4">
          <div class="page-header">
            <h2>How to edit "Who I am" section</h2>
            <strong>Lines 138-172</strong>
          </div>
          <p>
		  This section is acting like your profile and its containing an image and some text descriptions. The markup is:
		  </p>  
<pre>
<div class="bio">
<div class="row">
<div class="col-md-6 col-md-offset-6">
    <div class="left-heading">
        <h2>Section heading</h2>
    </div>
    <p>
        some text
    </p>
    <p>
        some text
    </p>

    <!-- Age, Location, Work -->
    <div class="bio-circles">
        <ul>
            <li><div class="first">Based in</div><div class="second">location</div></li>
            <li><div class="first">Age</div><div class="second">age</div></li>
            <li><div class="first">Working at</div><div class="second">work place</div></li>
        </ul>
    </div>
    <!-- /Age, Location, Work -->

</div>
</pre>
<p><strong>So how to change background image?</strong> Easy way is changing the "parallax1.jpg" image in "img" folder. But if you need the source, the background image is comming from css file "style.css" which is located at css folder open it and at line 550 you should see this:
<pre>
/* About Section
**************************************************/
#bio-container{
    background: url(../img/parallax1.jpg) no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
</pre> 
<p>That is the background image url</p>
</section>

<section id="pages5">
          <div class="page-header">
            <h2>How to add/edit Experiences</h2>
            <strong>Lines 174-265</strong>
          </div>
          <p>
		 Each item contains a logo, title, period and description. Here is the markup:
		  </p>  
<pre>
<ul class="exp-list row">
<!-- Experience Item -->
<li class="col-md-6 col-sm-6">
    <div class="row">
        <div class="com-logo col-md-4 col-sm-4">
            <img src="path to image" class="img-responsive">
        </div>
        <div class="details col-md-8 col-sm-8">
            <div class="title">
                <div class="period">
                    <span class="start">start year</span><span class="separator">--</span><span class="end">end year</span>
                </div>
                <h3 class='title'>Title</h3>
            </div>
            <p class="description">Description</p>
        </div>
    </div>
</li>
<!-- /Experience Item -->
.
.
.
</ul>
</pre>
<pre>
<p>Edit each item sections and enter you own information. in order to add just copy and [ase one <code>li</code> to the end of the list and edit its information</p>

</section>

</section>
<section id="pages6">
          <div class="page-header">
            <h2>How to add/edit services</h2>
          </div>
          <strong>Lines 267-337</strong>
          <p>
		  Services are also a list with some circular icons. lets take a look at markup:
		  </p>  
<pre>
<ul>
    <!-- Service item -->
    <li>
        <i class="icon-search"></i>
        <div class="service-details">
            <h3>Title</h3>
            <p>Description</p>
        </div>
    </li>
    <!-- /Service item -->
    .
    .
    .
</ul>
<pre>
<p>Each <code>li </code> is a service item and contains an icon and a details section. To change icons give proper class name to <code>i</code> element. To add services copy and paste one <code>li</code> to the end of the list and edit its informations.
</section>
<section id="pages7">
          <div class="page-header">
            <h2>How to add/edit circular chart skills(coding skills)</h2>
          </div>
          <strong>Lines 346-413</strong>
          <p>
      Circular skills are using canvas but all you need to do is just enter a percentage and a title and description for that skill. Lets take a look at a circular skill markup:
      </p>  
<pre>
<!-- Circular charts -->
<div class="circular-bar">
    <ul>
        <!-- Circular chart item -->
        <li class="chart-right">
            <div class="chart" data-percent="pecentage"><span>pecentage</span></div>
            <div class="details">
                <div class="title"><h4>title</h4></div>
                <p>Description
                </p>
            </div>
        </li>
        <!-- /Circular chart item -->
        <!-- Circular chart item -->
        <li>
            <div class="chart" data-percent="pecentage"><span>pecentage</span></div>
            <div class="details">
                <div class="title"><h4>title</h4></div>
                <p>description
                </p>
            </div>
        </li>
        <!-- /Circular chart item -->
        .
        .
        .
    </ul>
</div>

</pre>
<p>Each li is a skill item and contains a percentage, title and description.</p>
  <p><strong>notice that we need two item in each row first one should have class<code>.chart-right</code></strong></p>
      <p>
      The important attribute is <code> data-percent</code> in <code><div class="chart"></code> tag.
      </p>
</section>
<section id="pages8">
          <div section id="pages6">
          <div class="page-header">
            <h2>How to add/edit characteristics skill(center lists)</h2>
          </div>
          <strong>Lines 415-439</strong>
          <p>
      This section is nothing but a centerd list with an icon. so lets jump to markup:
      </p>  
<pre>
<!-- Charactristics list -->
  <ul class="list-center">
      <li><i class="icon-ok"></i><h4>Title</h4></li>
      <li><i class="icon-ok"></i><h4>Title</h4></li>
      .
      .
      .
  </ul>
  <!-- /Charactristics list -->
</pre>
<p><strong>So how to change the background?</strong>It is same as "who I am " section edit "parallax2.jpg" image or the url in "style.css" line 677</p>
 </div>
 </section>

<section id="pages9">
          <div class="page-header">
            <h2>How to add/edit vertical Bar skills(Design skills)</h2>
          </div>
          <strong>Lines 441-487</strong>
          <p>
          This one is interesting! we have some title and percentage like what we had in circular skills but also there are some levels that you might to edit them to so lets take a look at markup:
		  </p>  
<pre>
<!-- Vertical Bars -->
<div class="chart-container">
    <ul class="vertical-bar">
        <!-- Bar levels -->
        <li class="levels">
            <div class="level1">Level 0<span></span></div>
            <div class="level2">Level 1<span></span></div>
            <div class="level3">Level 2<span></span></div>
            <div class="level4">Level 3<span></span></div>
            <div class="level5">Level 4<span></span></div>
        </li>
        <!-- Bar levels -->

        <!-- Vertical Bar item -->
        <li data-percent="Percentage"><div class="bar"><span>Title</span></div></li>
        <!-- /Vertical Bar item -->
        .
        .
        .
    </ul>    
</div>
<!-- /Vertical Bars -->
</pre>

		<p>
			Again each <code>li</code> is a skill but not the first one. it's responsible fot the levels of charts. You can edit each one of these<code>div</code> with <code>.level</code>and add your own lable <strong>but keep them five for best appearance</strong>
		</p>
</section>

<section id="pages10">
          <div class="page-header">
            <h2>How to add/edit portfolio items</h2>
          </div>
          <strong>Lines 493-738</strong>
          <p>
      Portfolio in this template has been implemented with Isotope jQuery plugin .If you are not familiar with it briefly it is a layouting plugin for positioning elements and also some filters for sorting and categorizing elements.
      </p>
      <p>We have two different item first one has only an image and and title and description. The second one has all of those and also when users click on them we can have some more informations like extra description, projects client and role and etc.</p>
      <p>Markup for simple item</p>  
<pre>
 <!-- Portfolio item -->
<div class="item print-design photography">
    <a href="#folio-popup">
        <img src="Path to image" alt="Portfolio"/>
        <div class="details">
            <h4 class="title">Title</h4>
            <p class="des decription">
               Short decription
            </p>
        </div>
        <i class="icon-share-alt"></i>
        <div class="overlay"></div>
    </a>
</div>
<!-- /Portfolio item -->   
</pre>
    <p>
      So each  item is a <code>div</code> with class <code>item</code>. Additionally there should be <strong>atleast</strong> one more class for any portfolio item. The second class is referring to the category of the item.
 Let's assume you have three different category named category1,category2 and category 3. At this phase you just need to give each item proper category class.
Inside the <code>a</code> wrapper there is a image, title and description. 
<strong>each portfolio item must has <code>a</code> wrapper with <code>href="#folio-popup"</code></strong>
    </p>
    <P>The second type contains a <code><div></code> with class<code>ectra-information</code>
    Here The markup:
    </P>
<pre>
  <div class="item web-design develop">
    <a href="#folio-popup">
        same contents like first example
    </a>
    <div class="extra-information row">
        <div class="information col-md-3">
            <h3 class="title">Title</h3>
            <ul class="project-details">
                <li><span>Role:</span>Graphic Designer</li>
                <li><span>Client:</span>OwwwLab design studio</li>
                <li><span>Year:</span>2011</li>
            </ul>
            <p>
            </p>
            <a href="#" class="btn btn-lg btn-outline reverse">View Website</a>
        </div>
        <div class="project-image col-md-9">
            <img src="img/portfolio/2.jpg" alt="Portfolio"/>
        </div>
    </div>
</pre>
<p>This extra information will be shown in a pop-up. Here we have two column. First has <code>information</code>class and second has<code>project-image</code> class. Second image could be the same or a totally different image and also information is just some samples you can enter whatever you need</p>
    <strong>Update</strong> Since verison 1.1 we can also have videos from YouTube and Vimeo in popup. Here is the markup for a simple vimeo video:
<pre>
<!-- Portfolio item -->
<div class="item photography develop">
	<a href="https://vimeo.com/45830194" class="popup-vimeo">
		<img src="img/portfolio/6.jpg" alt="Portfolio"/>
		<div class="details">
			<h4 class="title">Just a video</h4>
			<p class="des decription">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
		</div>
		<i class="icon-share-alt"></i>
		<div class="overlay"></div>
	</a>
</div>
<!-- /Portfolio item --> 
</pre>
	<p>Video address should be placed in <code>href</code> of <code>a</code> tag and also this <code>a</code> tag should have proper class which is "popup-vimeo" or "popup-youtube".</p>
	<p>Additionally we can have a video and some extra information here is the markup :</p>
	<pre>
<!-- Portfolio item -->
<div class="item print-design">
	<a href="#folio-popup">
		<img src="img/portfolio/2.jpg" alt="Portfolio"/>
		<div class="details">
			<h4 class="title">Video and extra information</h4>
			<p class="des decription">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
		</div>
		<i class="icon-share-alt"></i>
		<div class="overlay"></div>
	</a>
	<div class="extra-information row">
		<div class="information col-md-3">
			<h3 class="title">OwwwLab Web Design</h3>
			<ul class="project-details">
				<li><span>Role:</span>Graphic Designer</li>
				<li><span>Client:</span>OwwwLab design studio</li>
				<li><span>Year:</span>2011</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<a href="#" class="btn btn-lg btn-outline">View Website</a>
		</div>
		<div class="col-md-9">
			<div class="project-video">
				<iframe width="560" height="315" src="//www.youtube.com/embed/dQiNVk_u0po" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
</pre>
<p> The only difference is that inside "col-md-9" we have a "project-video" and in that one an ifram to video. You can get the Iframe address by clickin on share in vimeo or embed in YouTube</p>
<strong>Video popup does not work locally and it needs a server so you should have either a localhost package like xampp or test it online in your server.</strong>
    <h3>Portfolio columns</h3>
    <p>There are three class of <code>.col3</code> and <code>.col4</code> you can change the size of each item by adding proper class to folio container which is the <code>div</code> with id <code>#folio</code></p>


    <h3>Portfolio filters</h3>
    <p>
    After adding/editing your items you need to edit filters as well.Back to our example we had three different category so the markup would be
    </p>
<pre>
<!-- Portfolio filters -->
<ul class="folio-filter">
  <li ><a href="#" data-filter="*"><i class="icon-th"></i>Show all</a></li>
  <li ><a href="#" data-filter="category1"><i class="icon-laptop"></i><i class="icon-laptop"></i> category1</a></li>
  <li ><a href="#" data-filter=" category2"><i class="icon-camera"></i> category1</a></li>
  <li ><a href="#" data-filter=" category3"><i class="icon-html5"></i> category1</a></li>
</ul>
</pre>
<!-- /Portfolio filters -->
    <p>
      Each <code>li</code> is a filter and the first one is for showing all items means no filter. Each filter has a <code> data-filter </code> attribute which is referring to category and the category name inside of <code>a</code> tag.

    </p>
    <p>Also each filte has an icon which should have proper class name</p>
</section>        

<section id="pages11">
          <div class="page-header">
            <h2>How to edit Google map</h2>
          </div>
          <strong>Lines 746-750</strong>
          <p>
		  Google map is totally being handled by javascript using gmap3 plugin so in markup we just hav a <code>div</code> with a unique ID like this:
		  </p>  
<pre>
<div id="google-map"></div>
</pre>
		<p>
			<strong>So how to change the address ?</strong> You need to edit your address in "custom.js" javascript file which 
Is located at "js" folder. Open it and around line 330 you should see this:
		</p>
<pre>
 overlay:{
            //Edit following line and enter your own address
            address: "Footscray VIC 3011 Australia",
            options:{
              content: '<div id="map-marker"><i class="icon-map-marker"></i></div>',
              offset:{
                y:-65,
                x:-20
              }
            }
          }
</pre>
		<p>
			Just change the address with your own and for more information about this plugin's options please visit <a href="http://gmap3.net">Gmap3 site</a>
		</p>
</section>


<section id="pages12">
          <div class="page-header">
            <h2>How to edit contact details</h2>
          </div>
          <strong>Lines 752-776</strong>
          <p>
		  Contact details are nothing more but unordered list with icons like we had in navigation and social icons. Here is the markup:
		  </p>  
<pre>
<ul class="contact-details">
	<li><i class="icon-map-marker"></i>Street Address nr 100, 4536534</li>
	<li><i class="icon-phone"></i>(212) 555 55 00</li>
	<li><i class="icon-envelope"></i> email@yourwebsite.com</li>
</ul>
</pre>
		<p>
			Again using font awesome package you can have your own icons by entering proper class .
		</p>
</section>

<section id="pages13">
          <div class="page-header">
            <h2>Contact form</h2>
          </div>
          <strong>Lines 779-807</strong>
          <p>
		  Contact form is using an ajax and also a PHP file.  Most important change is entering you email address which is located in contact.php file around line 11  you will find this:
		  </p>  
<pre>
$emailTo = 'owwwlab@gmail.com';
</pre>
		<strong>Your emails might be spammed depends on your server so when checking email please also check spam folder.</strong>
		<h3>
			Contact form validation
		</h3>
		<p>
			As you might find out by now we are using some validations on submitting contact form so we have two class of validation <code>required </code> and <code>email</code> class. First one check that user should enter something in the input field and the second one is for checking users email.
This is our markup for one single input field which is for email :
		</p>
<pre>
	 <input type="text" name="email" id="email" class="requiredField email" placeholder="Email">
</pre>
		<p>
			Notice that we have added two classes to this element so users should enter something in this field and also a valid email address.
The other thing which you might be need of changing them is contact form alerts. You can find them in "custom.js" file in "js" folder around line 370 to 400 . 
		</p>
</section>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38170379-1']);
  _gaq.push(['_setDomainName', 'pyrocms.ir']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>