<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML markups - Termé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="assets/js/jquery.js"></script> 
    <script>
            
            $(document).ready(function(){
                
                $('pre').each(function(){
                   var $pre = $(this);
                   $pre.addClass('prettyprint linenums');
                   $pre.html($pre.html().replace(/</g, '&lt;').replace(/>/g, '&gt;'));
                });
            });
    </script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li >
                <a href="./index.html">Home</a>
              </li>
              <li class="active">
                <a href="./html.html">HTML Markup </a>
              </li>
              <li>
                <a href="./howto.html">How to questions </a>
              </li>
              <li>
                <a href="./css.html">Color Styles</a>
              </li >
        <li >
                <a href="./plugins.html">Javascript plugins </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h2>HTML Markups</h2>
    <p class="lead">Learn how to add/edit elements markups</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li><a href="#basics"><i class="icon-chevron-right"></i>Template main layout </a></li>
          <li><a href="#pages1"><i class="icon-chevron-right"></i>Pages </a></li>
          <li><a href="#pages2"><i class="icon-chevron-right"></i>Navigation menu</a></li>
          <li><a href="#pages3"><i class="icon-chevron-right"></i>Headings</a></li>
          <li><a href="#pages4"><i class="icon-chevron-right"></i>Buttons</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Basics
        ================================================== -->
        <section id="basics">
          <div class="page-header">
			<h2>Template main layout </h2>
			<strong>This template is using bootstrap 3 css framework so you might wanna take a look at their documentation which is available at <a href="getbootstrap.com/css/">Bootstrap documentation</a>
          </div>
		  <p>First lets see how the whole thing stands in term of HTML markup.</p>
            <pre>
<!--Main wrapper-->
<div id="body-wrapper">
	<!--Begin section home-->
	<section id="home">
	</section>
	<!--End of section home-->
	<!--Begin section about-->
	<section id="about">
	</section>
	<!--End of section about-->
	.
	.
	.
	<!--Begin Navigation-->
	<div id="nav-container">
	</div>
	<!--End Navigaition-->
</div>
<!--End main wrapper-->
			</pre>
			<p>
				We have a <code> body-wrapper </code> which is acting like a dummy body and contains our sections. This template is one page so the whole content should be in one html file which is <strong>index.html</strong>strong>.  In our case each section is a separate page and we have five of them. Home, About, Skills, Portfolio and Contact. 
			</p>
			<strong>The important attribute in here is ID of each section because we use it as an identifier so it must be something clear.</strong>
       </section>
       
       <section id="pages1">
          <div class="page-header">
            <h2>Pages</h2>
          </div>
            <p>Each page needs two inner container/wrapper to works. <code> inner-wrapper</code> gives us a scrolling ability and <code>contain</code> some proper paddings.</p>
			<pre>
<section id="home">
	<div class="inner-wrapper">
	    <div class="contain">
	    </div>
    </div>
</section>
			</pre>
			<p>So from here when we talk about for example home page contents we are referring the contents between <code>contain</code> of that section. 
			</p>

			<h3>Inner sections</h3>
			<p>Each page has atleast one inner-section which is <code><div class="section"></div></code>These inner sections have a heading and also a sub heading. here is the markup for sample section:</p>
<pre>
 
    <div class="section">
        <div class="container">
        	<div class="center-heading">
                <h2>Title</h2>
                <p class="sub-heading">
                    Sub title 
                </p>
            </div>
            //section contents
        </div>
    </div>
</pre>
<p>There is 3 different heading style which has been described in headings section.</p>


       </section>


<section id="pages2">
          <div class="page-header">
            <h2>Navigation menu</h2>
          </div>
         <p>Navigation is a position fixed element and has two position, bottom and top of page. Lets take a look at markup.</p>   
<pre>
<div id="nav-container">
	<ul id="nav" class="container">
	    <!-- Navigation item -->
	    <li data-page="#home" class="active">
	        <a href="#home">
	            <span class="top">Home</span>
	            <span class="bottom">Home</span>
	        </a>
	    </li>
	    <!-- /Navigation item -->

	    <!-- Navigation item -->
	    <li data-page="#about">
	        <a href="#about">
	            <span class="top">About</span>
	            <span class="bottom">About</span>
	        </a>
	    </li>
	    <!-- /Navigation item -->
	    .
	    .
	    .
	</ul>
</div>

</pre>    
		<p>
		As you can see our navigation is an unordered list and each <code>li</code> item is a menu including 3 elements:
		<ol>
			<li>Inner <code>a</code> tag wrapper. Notice the <code>href</code> it should refer to the proper section ID . </li>
			<li>span with class<code>.top</code>: This is the text of menu</li>	
			<li>span with class<code>.bottom</code>: This is also the text of menu and should be same as first one</li>	
		</ol>
		</p>        
       </section>
<section id="pages3">
          <div class="page-header">
            <h2>Headings</h2>
          </div>
         <p>There are three different section heading we will take a look at all of them </p>

         <p><code>.left-heading</code>like in "who I am" section. Here is the markup</p> 
		 
<pre>
<div class="left-heading">
    <h2>Title</h2>
</div>
</pre> 
<p><code>.right-heading</code>like in "services" section. Here is the markup</p>           
<pre>
<div class="right-heading">
    <h2>Title</h2>
</div>
</pre>
<p><code>center-heading</code> which has also a sub heading. here is the markup:</p>
<pre>
  <div class="center-heading">
      <h2>Title</h2>
      <p class="sub-heading">
          Sub heading text
      </p>
  </div>
</pre>
       </section>

<section id="pages4">
          <div class="page-header">
            <h2>Buttons</h2>
          </div>
          <p>
			The markup of a dark button:
		  </p>  
<pre>
<a class="btn btn-primary btn-lg btn-outline btn-reverse">Download My Resmue</a>
</pre>
		<p>first three classes are belong to bootstrap. If you want to use buttons like the one in portfolio section you should add <code>.btn-outline</code> class also </p>
		<p>
       </section>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38170379-1']);
  _gaq.push(['_setDomainName', 'pyrocms.ir']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>